# codegenwithksp

./: build.gradle  gradle.properties  settings.gradle
annotation/src/main/java/com/tsongkha/annotation/: IntSummable.kt
app/: build.gradle
app/src/androidTest/java/com/tsongkha/codegenwithksp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsongkha/codegenwithksp/: D.kt  FirstFragment.kt  Foo.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tsongkha/codegenwithksp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/com/tsongkha/processor/: IntSummableProcessorProvider.kt
processor/src/test/java/com/tsongkha/processor/: IntSummableProcessorTest.kt
